# Your AWS App Runner backend URL
VITE_API_BASE=https://fm67uptpn8.eu-west-2.awsapprunner.com

# Keep your VAPID key the same
VITE_VAPID_PUBLIC_KEY=BPrxcAP-Ltut51icVGMdnpeUnhwAKddvzDa1hjulkHBHGZRIer83m1cWqPz5w-4GSjQOxZbWHQlNNNmSBgBQHvs

# Frontend port (used only for local dev, AWS Amplify ignores this)
PORT=5173
